{
  "name": "@arbitoor/arbitoor-core",
  "version": "1.0.9",
  "description": "The Typescript SDK for Comet, a DEX aggregator on NEAR.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "build": "rm -fr dist/ && tsc -P tsconfig.build.json && tsc -P tsconfig.esm.json",
    "build:contract": "RUSTFLAGS='-C link-arg=-s' cargo build --target wasm32-unknown-unknown --release && cp ./target/wasm32-unknown-unknown/release/*.wasm ./compiled_contracts/",
    "clean": "rm -fr dist/",
    "test": "npm run build && ava",
    "test:release": "npm run build:release && ava",
    "test:skip-build": "ava",
    "lint": "eslint .  --ext .ts",
    "lint:fix": "eslint --fix .  --ext .ts",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "eslintConfig": {
    "extends": "plugin:ava/recommended"
  },
  "author": "Shardul Aeer",
  "license": "ISC",
  "devDependencies": {
    "@near-wallet-selector/core": "^4.0.0-alpha.1",
    "@tonic-foundation/token-list": "^0.0.4",
    "@types/big.js": "^6.1.2",
    "@types/lodash": "^4.14.182",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "ava": "^4.0.1",
    "big.js": "^6.1.1",
    "bignumber.js": "^9.0.2",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-ava": "^13.2.0",
    "husky": "^8.0.1",
    "lodash": "^4.17.21",
    "mathjs": "^10.5.3",
    "near-api-js": "^0.44.2",
    "near-workspaces": "2.0.0",
    "ts-node": "^10.7.0"
  }
}
